<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        .header{
            height: 10%;
            background-color: yellow;
            border: 2px solid black;
        }
        .sec{
            height: 80%;
            display: flex;
            border: 2px solid black;
        }
        .footer{
            height: 10%;
            background-color: gray;
            border: 2px solid black;
        }
        .left-side{
            width: 20%;
            background-color: skyblue;
            border: 2px solid black;
        }
        .center{
            width: 65%;
            background-color: red;
            border: 2px solid black;
        }
        .right-side{
            width: 15%;
            background-color: orange;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sec">
        <div class="left-side"></div>
        <div class="center"></div>
        <div class="right-side"></div>
    </div>
    <div class="footer"></div>
</body>
</html>
